<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:gravity="center">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/uninstall"
		android:id="@+id/uninstall"/>

	<RadioGroup
		android:layout_width="65dp"
		android:layout_height="wrap_content"
		android:id="@+id/changetext"
		android:orientation="vertical">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/changefff"
			android:text="@string/changefff"
			android:onClick="onRadioButtonClicked"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/changesss"
			android:text="@string/changesss"
			android:onClick="onRadioButtonClicked"/>

	</RadioGroup>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="辣鸡"
        android:id="@+id/text"
		android:layout_gravity="bottom"/>

</LinearLayout>

